<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>html3</title>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
	
	<style>
		
		<header{
		
			background-color: rgba(158,185,207,0.52);	
		}
		
		h1{font-family: 'Patua One', cursive;}
		
		body{background-color:sienna;
		}
		
			nav{
				width:100%;
				height:75px;
				background-color:burlywood;	
		}
		
		.container{
			width:1200px;
			height:960px;
			background-color:wheat;
			margin:0 auto;}		
			
		header{
			width:100%;
			height: 300px;
			background-color:blanchedalmond;	
		}
		
		section{
			width:1180px;
			height:300px;
			margin: 10px   10px  0px  10px;
			background-color: burlywood;	
		}		
		
		article{
			width:300px;
			height:260px;
			background-color: rgba(235,129,131,0.50);
			float:left;
			margin: 20px  0px  20px  15px;
				
		}
		
		footer{
			width:100%;
			height:80px;
			background-color: rgba(222,115,91,0.89);
			clear:both;
		}
		
	</style>
	
	
</head>
	<body>

		<nav>
			<ul>
			<li><a href="index.html">ABOUT</a></li>
			<li><a href="index.html">CRITERIA</a></li>
			<li><a href="index.html">DONATE</a></li>
			<li><a href="index.html">CONTACT</a></li>
			</ul>		
		</nav>
		
	<div class="container">
	
	<header><h1>Leonard Family Scholarships Available!</h1></header>
	<div class="hero"></div>
		
		<section class="highlights">
			<article class="right"></article>
			<article class="middle"></article>
			<article class="left"></article>	
		</section>	

	<footer>Property of the Leonard Family Scholarship Committee</footer>
	
	</div>
		
	</body>
	
</html>
